body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

/* HEADER*/

.header {
    grid-area: header;
    background-color: white;
}

.header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO*/

.hero {
    grid-area: hero;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    background: url(../images/lemons.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 45px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0);  opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
}

/* ABOUT*/

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 40px;
}

.about .item p {
    font-weight: 400;
    font-size: 18px;
    margin: 30px 0;
}

.about .item .btn-know-more{
    font-size: 18px;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

/* SERVICES*/

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-weight: 700;
    font-size: 20px;
}

.services .service p {
    font-size: 22px;
    max-width: 400px;
    font-weight: 400;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

/*PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.project img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

/* FOOTER*/

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    background-color: lightgreen;
}

.footer h4 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 25;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: white;
}

.footer .social i{
    font-size: 25px;
}

.footer .social a {
    margin: 20px;
    transition: 0.3s;
}

.footer .social a:hover{
    color: white;
}